jdbc.driverClassName=${maven.taw-user-service.jdbc.driverClassName}
jdbc.url=${maven.taw-user-service.jdbc.url}
jdbc.username=${maven.taw-user-service.jdbc.username}
jdbc.password=${maven.taw-user-service.jdbc.password}