taw-user-service.jdbc.driverClassName=${maven.taw-user-service.jdbc.driverClassName}
taw-user-service.jdbc.url=${maven.taw-user-service.jdbc.url}
taw-user-service.jdbc.username=${maven.taw-user-service.jdbc.username}
taw-user-service.jdbc.password=${maven.taw-user-service.jdbc.password}