jdbc.driverClassName=${maven.jdbc.driverClassName}
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
jdbc.maxActive=${maven.jdbc.maxActive}
jdbc.maxWait=${maven.jdbc.maxWait}