# talkanywhere

./: .gitignore  README.md  taw-openfire.rar  taw-talk-client.rar  taw-talk-server.rar
taw-parent/: pom.xml
taw-parent/nginx/: nginx.conf
taw-parent/taw-picture-service/: taw_picture_service_dev.properties  taw_picture_service_test.properties
taw-parent/taw-pub/: taw_pub_dev.properties  taw_pub_test.properties
taw-parent/taw-scene-service/: taw_scene_service_dev.properties  taw_scene_service_test.properties
taw-parent/taw-user-service/: taw_user_service_dev.properties  taw_user_service_test.properties
taw-public/: pom.xml
taw-public/src/main/java/com/hawk/pub/enums/: EnumBoolean.java
taw-public/src/main/java/com/hawk/pub/exception/: BasicException.java  IllegalAccessException.java  IncorrectAuthCodeException.java  ObjectNotFoundException.java  SendMessageFailedException.java  SendMessageQuickerException.java  UnauthorizedOperateException.java
taw-public/src/main/java/com/hawk/pub/mybatis/: SqlParamHelper.java
taw-public/src/main/java/com/hawk/pub/pkgen/: PkGenerator.java
taw-public/src/main/java/com/hawk/pub/sms/: EnumMessageKind.java  EnumMessageStatus.java  SMSConfigure.java  SMSHelper.java  SMSService.java  SendMessageParam.java
taw-public/src/main/java/com/hawk/pub/spring/: FrameworkContext.java
taw-public/src/main/java/com/hawk/pub/version/: Version.java
taw-public/src/main/java/com/hawk/pub/web/: ExceptionResponse.java  HttpRequestHandler.java  HttpRequestInfo.java  HttpResponseHandler.java  IResponse.java  OutPut.java  RequestHandler.java  ResponseHandler.java  SuccessResponse.java
taw-public/src/main/java/com/taw/pub/enums/: EnumBoolean.java
taw-public/src/main/java/com/taw/pub/pkgen/: PkGenerator.java
taw-public/src/main/java/com/taw/pub/spring/: FrameworkContext.java
taw-public/src/main/resources/com/hawk/pub/spring/: applicationContext-pub-autoscan.xml  applicationContext-pub-bean.xml  applicationContext-pub-dao.xml  applicationContext-pub-pkgen-dao.xml  applicationContext-pub-redis.xml  applicationContext-pub-sms-dao.xml  applicationContext-pub-version.xml
taw-public/src/main/resources/com/taw/pub/env/: jdbc.properties
taw-public/src/main/resources/com/taw/pub/spring/: applicationContext-pub-bean.xml  applicationContext-pub-configure.xml  applicationContext-pub-dao.xml
taw-public/src/test/java/com/hawk/pub/pkgen/: PkGeneratorTest.java
taw-public/src/test/java/com/hawk/pub/redis/: RedisClientTest.java
taw-public/src/test/java/com/hawk/pub/sms/: SMSServiceTest.java
taw-public/src/test/java/com/taw/pub/pkgen/: PkGeneratorTest.java
taw-public/src/test/resources/: logback.xml
taw-scene-service/: pom.xml
taw-scene-service/src/main/java/com/taw/scene/configure/: SceneServiceConfigure.java
taw-scene-service/src/main/java/com/taw/scene/controller/: SceneController.java
taw-scene-service/src/main/java/com/taw/scene/domain/: BookmarkDomain.java  ConversationDomain.java  FootPrintDetailDomain.java  FootPrintDomain.java  MessageDomain.java  SceneDomain.java  ScenePicDomain.java  SceneTagDomain.java
taw-scene-service/src/main/java/com/taw/scene/domainex/: FuzziedSceneDomain.java
taw-scene-service/src/main/java/com/taw/scene/exception/: FootPrintDetailNotExistsException.java  FootPrintNotExistsException.java  InvalidFootPrintDetailException.java  SceneNotExistsException.java  UserNotEnterSceneException.java  UserNotOnLineSceneException.java  UserNotOnSceneException.java
taw-scene-service/src/main/java/com/taw/scene/jms/: Notification.java  SceneConversationConsumer.java  SceneConversationProducer.java  SceneEnterConsumer.java  SceneEnterProducer.java  SceneLeaveConsumer.java  SceneLeaveProducer.java  SceneMessageConsumer.java  SceneMessageProducer.java
taw-scene-service/src/main/java/com/taw/scene/mapper/: BookmarkMapper.java  ConversationMapper.java  FootPrintDetailMapper.java  FootPrintMapper.java  MessageMapper.java  SceneMapper.java  ScenePicMapper.java  SceneTagMapper.java
taw-scene-service/src/main/java/com/taw/scene/mapperex/: ConversationExMapper.java  FootPrintDetailExMapper.java  MessageExMapper.java  SceneExMapper.java
taw-scene-service/src/main/java/com/taw/scene/netty/: CtxHelper.java  EnumMessageType.java
taw-scene-service/src/main/java/com/taw/scene/service/: BookmarkService.java  ConversationService.java  FootPrintService.java  MessageService.java  NicknameService.java  SceneCacheHelper.java  ScenePicService.java  SceneService.java
taw-scene-service/src/main/java/com/taw/scene/utility/: DistrictDictonary.java  GenerateSceneInitSql.java  GenerateSenenInitSqlFromFile.java
taw-scene-service/src/main/resources/: adj.txt  noun.txt
taw-scene-service/src/main/resources/com/taw/scene/mapper/: BookmarkMapper.xml  ConversationMapper.xml  FootPrintDetailMapper.xml  FootPrintMapper.xml  MessageMapper.xml  SceneMapper.xml  ScenePicMapper.xml  SceneTagMapper.xml
taw-scene-service/src/main/resources/com/taw/scene/mapperex/: ConversationExMapper.xml  FootPrintDetailExMapper.xml  MessageExMapper.xml  SceneExMapper.xml  SceneMapperEx.xml
taw-scene-web/: pom.xml
taw-scene-web/src/main/java/com/taw/scene/controller/: JmsTestController.java  (+6 more)
taw-scene-web/src/main/webapp/WEB-INF/: web.xml
taw-scene-web/src/main/webapp/WEB-INF/spring/: dispatch-servlet.xml
taw-scene-web/src/test/resources/: logback.xml
taw-utility/: pom.xml
taw-utility/src/main/java/com/hawk/enums/: EnumTools.java  Parsable.java
taw-utility/src/main/java/com/hawk/exception/: BasicException.java  BasicRuntimeException.java  IException.java
taw-utility/src/main/java/com/hawk/utility/: CollectionTools.java  DateTools.java  DomainTools.java  EnumTools.java  HttpTools.java  JsonTools.java  StringTools.java
taw-utility/src/main/java/com/hawk/web/: RequestHandler.java  ResponseHandler.java
taw-utility/src/main/java/com/hawk/webapi/: ApiController.java  ApiExecutor.java  ApiRequest.java  ExceptionResponse.java  IResponse.java  RequestHandler.java  RequestParmeter.java  ResponseHandler.java  SpringServiceTools.java  SuccessResponse.java
(+487 files in other folders)
