#日志根目录
maven.taw_scene_service.loghome=/usr/local/tomcat/taw

#数据库连接
maven.taw-scene-service.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-scene-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/tm?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.taw-scene-service.jdbc.username=root
maven.taw-scene-service.jdbc.password=Taw123456!@

#activemq连接
maven.taw-scene-service.brokerURL=tcp://211.157.19.83:61616
maven.taw-scene-service.userName=admin
maven.taw-scene-service.password=Admin123!

