#日志根目录
maven.taw_picture_service.loghome=c://taw

#文件上传目录
maven.taw-picture-service.uploadDir=c://taw//upload

#数据库连接
maven.taw-picture-service.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-picture-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/pm?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.taw-picture-service.jdbc.username=root
maven.taw-picture-service.jdbc.password=password

#图片下载地址
maven.taw-picture-service.urlHead=http://www.hawk.com/img
maven.taw-picture-service.surlHead=http://www.hawk.com/img/zoom

