#日志根目录
maven.taw_picture_service.loghome=/usr/local/tomcat/taw

#文件上传目录
maven.taw-picture-service.uploadDir=/sharecentos7.1/img

#数据库连接
maven.taw-picture-service.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-picture-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/pm?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.taw-picture-service.jdbc.username=root
maven.taw-picture-service.jdbc.password=Taw123456!@

#图片下载地址
maven.taw-picture-service.urlHead=http://211.157.19.83/img
maven.taw-picture-service.surlHead=http://211.157.19.83/img/zoom