#日志根目录
maven.taw_scene_service.loghome=c://taw

#文件上传目录
maven.taw-picture-service.uploadDir=c://taw//upload

#数据库连接
maven.taw-picture-service.jdbc.driverClassName=org.gjt.mm.mysql.Driver
maven.taw-picture-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/pm?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-picture-service.jdbc.username=root
maven.taw-picture-service.jdbc.password=password

