#数据库连接
maven.taw-pub.jdbc.driverClassName=org.gjt.mm.mysql.Driver
maven.taw-pub.jdbc.url=jdbc:mysql://127.0.0.1:3306/km?useUnicode=true&characterEncoding=utf-8
maven.taw-pub.jdbc.username=root	
maven.taw-pub.jdbc.password=password