#pkgen数据库连接
maven.taw-pub.pkgen.jdbc.driverClassName=org.gjt.mm.mysql.Driver
maven.taw-pub.pkgen.jdbc.url=jdbc:mysql://127.0.0.1:3306/km?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-pub.pkgen.jdbc.username=root
maven.taw-pub.pkgen.jdbc.password=password

#sms数据库连接
maven.taw-pub.sms.jdbc.driverClassName=org.gjt.mm.mysql.Driver
maven.taw-pub.sms.jdbc.url=jdbc:mysql://127.0.0.1:3306/sm?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-pub.sms.jdbc.username=root
maven.taw-pub.sms.jdbc.password=password


#redis节点配置
#maven.taw_user_service.redis_nodes=211.157.19.83:6379:taw-!@#$-TALK-12908;
maven.taw_user_service.redis_nodes=192.168.107.128:6379:taw-!@#$-TALK-12908;