#pkgen数据库连接
maven.taw-pub.pkgen.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-pub.pkgen.jdbc.url=jdbc:mysql://127.0.0.1:3306/km?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-pub.pkgen.jdbc.username=root
maven.taw-pub.pkgen.jdbc.password=Taw123456!@

#sms数据库连接
maven.taw-pub.sms.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-pub.sms.jdbc.url=jdbc:mysql://127.0.0.1:3306/sm?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-pub.sms.jdbc.username=root
maven.taw-pub.sms.jdbc.password=Taw123456!@

#redis节点配置
maven.taw_user_service.redis_nodes=127.0.0.1:6379:taw-!@#$-TALK-12908;

#是否发送短信
maven.taw-user-service.sendSms=true