#使用的用户和组
#user  nobody;

#工作进程数
worker_processes  8;

#错误日志
#error_log  logs/error.log error;

#pid文件存放路径
#pid        logs/nginx.pid;


events {；
	#使用的网络IO模型
	use epoll;
	
	#允许的连接数
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	#开起gzip
    gzip  on;
    gzip_types text/plain application/json application/xml text/css application/x-javascript

    server {
    	#监听
        listen       80;
        
        #主机名
        server_name  www.hawk.com localhost 192.168.107.128 211.157.19.83;
		
		#字符集
        #charset utf-8;

		#自定义访问日志
        #access_log  logs/host.access.log  main;
        
        #全局默认页面
        index  index.html index.htm;

        location / {
            root   html;
            #index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
