taw-pub.jdbc.driverClassName=${maven.taw-pub.jdbc.driverClassName}
taw-pub.jdbc.url=${maven.taw-pub.jdbc.url}				   
taw-pub.jdbc.username=${maven.taw-pub.jdbc.username}
taw-pub.jdbc.password=${maven.taw-pub.jdbc.password}