#日志根目录
maven.taw_user_service.loghome=/usr/local/tomcat/taw

#数据库连接
maven.taw-user-service.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.taw-user-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/um?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-user-service.jdbc.username=root
maven.taw-user-service.jdbc.password=Taw123456!@

#密码生成的秘钥
maven.taw-user-service.pwd_md5_key=7617645215770dd785775090ed6e9ca3

#是否为生产环境
maven.taw-user-service.prod=false

#token加密用的key
maven.taw-user-service.tokenKey=zezyuio8

#最新版本下载地址前缀
maven.taw-user-service.downloadPrefix=http://127.0.0.1/

