#日志根目录
maven.taw_user_service.loghome=c://taw

#数据库连接
maven.taw-user-service.jdbc.driverClassName=org.gjt.mm.mysql.Driver
maven.taw-user-service.jdbc.url=jdbc:mysql://127.0.0.1:3306/um?useUnicode=true&amp;characterEncoding=utf-8
maven.taw-user-service.jdbc.username=root
maven.taw-user-service.jdbc.password=password

#密码生成的秘钥
maven.taw-user-service.pwd_md5_key=7617645215770dd785775090ed6e9ca3

#redis节点配置
maven.taw_user_service.redis_nodes=192.168.107.128:6379;

#是否为生产环境
maven.taw-user-service.prod=false

#token加密用的key
maven.taw-user-service.tokenKey=zezyuio8